PORT=5001 # Port number for the server (you can change it if needed)
JWT_SECRET=yourSuperSecretKey

MONGO_URI=mongodb://127.0.0.1:27017/TODO
# Blockchain
INFURA_URL=https://polygon-mumbai.infura.io/v3/YOUR_KEY
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyAp_HcYpYvr-rn9ElkJk6tchcRbtTpS5J0

